# secondkill

./: pom.xml
src/main/java/com/jyp/kill/: KillApplication.java
src/main/java/com/jyp/kill/api/enums/: StatusCode.java
src/main/java/com/jyp/kill/api/response/: BaseResponse.java
src/main/java/com/jyp/kill/config/: MybatisConfig.java  RabbitmqConfig.java  RedisConfig.java  RedissonConfig.java  SysConstant.java  ZooKeeperConfig.java
src/main/java/com/jyp/kill/controller/: ItemController.java  KillController.java  TestController.java
src/main/java/com/jyp/kill/dao/: ItemKillMapper.java  ItemKillSuccessMapper.java  ItemMapper.java  RandomCodeMapper.java  UserMapper.java
src/main/java/com/jyp/kill/domain/: Item.java  ItemKill.java  ItemKillSuccess.java  RandomCode.java  User.java
src/main/java/com/jyp/kill/dto/: KillDto.java  KillSuccessUserInfo.java  MailDto.java
src/main/java/com/jyp/kill/service/: IItemService.java  IKillService.java
src/main/java/com/jyp/kill/service/impl/: ItemService.java  KillService.java
src/main/java/com/jyp/kill/service/mail/: MailService.java
src/main/java/com/jyp/kill/service/rabbitmq/: RabbitReceiverService.java  RabbitSenderService.java
src/main/java/com/jyp/kill/utils/: RandomUtil.java  SnowFlake.java
src/main/resources/: application.properties
src/main/resources/mappers/: ItemKillMapper.xml  ItemKillSuccessMapper.xml  ItemMapper.xml  RandomCodeMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/views/: error.jsp  welcome.jsp
src/test/java/com/jyp/kill/: KillApplicationTests.java  MybatisTest.java  RabbitMQTest.java
